= simple_form_for @news do |f|
  .row
    .medium-4.columns
      = f.input :title
      = f.input :content, as: :text
  .row
    .medium-12.columns.form__buttons
      = f.button :submit, t("simple_form.submit"), class: "button tiny submit-button mt-3"
