.card.text-center
  .card-body
    h5.card-
      span = I18n.t("activerecord.attributes.admin/news.id")
      |&nbsp;
      span = @news.id
  ul.list-group.list-group-flush
    li.list-group-item
      span = I18n.t("activerecord.attributes.admin/news.title")
      |:&nbsp;
      span = @news.title      
    li.list-group-item
      span = I18n.t("activerecord.attributes.admin/news.content")
      |:&nbsp;
      span = @news.content
  .card-body
    = link_to I18n.t('cocoon.defaults.edit'), edit_path_for(@news), method: :get, class: "btn btn-warning"
