-translate_scope = "reports.orders/pdf"

.container.container-sm
  h3.display-3 = setting.title
  -@orders.each do | order |
    - percent = order.discount.nil? ? 0 : order.discount.percent
    .card.text-left.mb-3
      .card-body
        h5.card-title
          span = t("order_number", order_id: order.id, scope: translate_scope)
        ul.list-group.list-group-flush
          li.list-group-item
            p = I18n.t("activerecord.attributes.admin/order.services")
            - order.services.each do |service|
                .row
                  .col.text-start.bg-light  = t("service_title",
                                          title: service.title,
                                          scope: translate_scope)
                  p.col.text-right = t("vat",
                                        amount: setting.vat,
                                        scope: translate_scope)
                  .col.text-right = t("service_price",
                                          price: service.price,
                                          scope: translate_scope)  
                  .col.text-center
                    = t("discount",
                          percent: percent,
                          scope: translate_scope)
                    blockquote 
                      |&minus;
                      span = "#{(service.price * percent / 100).round(2)}"
          li.list-group-item
            span = I18n.t("activerecord.attributes.admin/order.start_execution_at")
            |:&nbsp;
            span = order.start_execution_at.strftime(read_constant(:DATETIME_FORMAT))
          li.list-group-item
            span = I18n.t("activerecord.attributes.admin/order.end_execution_at")
            |:&nbsp;
            span = order.end_execution_at.strftime(read_constant(:DATETIME_FORMAT))
          li.list-group-item
            span = I18n.t("activerecord.attributes.admin/order.master")
            |:&nbsp;
            span = order.master.full_name
          li.list-group-item.text-center
            span = I18n.t("activerecord.attributes.admin/order.total_sum", currency: setting.currency)
            |:&nbsp;
            span = order.total_sum
          li.list-group-item.text-center
            span = I18n.t("activerecord.attributes.admin/order.total_sum_with_discount", currency: setting.currency)
            |:&nbsp;
            span = order.total_sum_with_discount
  .text-right.mt-1
    h5.display-5-mt-3 = t("total",
                        amount: @orders.map(&:total_sum_with_discount).sum,
                        currency: setting.currency,
                        scope: translate_scope)
    h5.display-5-mt-1 = t("check_created_at",
                        datetime: Time.now.strftime(read_constant(:DATETIME_FORMAT)),
                        scope: translate_scope)
