= simple_form_for resource, url: session_path(resource_name) do |f|
  = f.input :email, autofocus: true
  = f.input :password
  = f.input :remember_me, as: :checkbox
  = f.button :submit, I18n.t('devise.navigation.login')
