doctype html
html
  head
    = render "layouts/admin/head"
  body
    aside.left-off-canvas-menu
      = render "layouts/admin/nav_menu"
    section.main-section
      .container-fluid
        .large-12.columns
          - flash.each do |kind, message|
            div class=["alert-box", "radius", kind]
              = message.html_safe
          = yield