doctype html
html
  head
    = render 'layouts/application/head'
  body
    section.main-section
      .container-fluid
        .large-12.columns
          - flash.each do |kind, message|
            div class=["alert-box", "radius", kind]
              = message.html_safe
          = yield
