= simple_form_for @customer do |f|
  .row
    .medium-4.columns
      = f.input :last_name
      = f.input :first_name
      = f.input :father_name
      = f.input :phone_number
  .row
    .medium-12.columns.form__buttons
      = f.button :submit, t("helpers.submit.submit"), class: "button tiny submit-button"