- unless @orders.present?
  .alert.alert-danger
    p = t("front/home.not_found_data")

-@orders.each do | order |
  .mb-3
    .card.text-center
      .card-body
        h5.card-title
          span = I18n.t("activerecord.attributes.admin/order.id")
          |&nbsp;
          span = order.id
      ul.list-group.list-group-flush
        li.list-group-item
          span = I18n.t("activerecord.attributes.admin/order.start_execution_at")
          |:&nbsp;
          span = order.start_execution_at      
        li.list-group-item
          span = I18n.t("activerecord.attributes.admin/order.end_execution_at")
          |:&nbsp;
          span = order.end_execution_at
        li.list-group-item
          span = I18n.t("activerecord.attributes.admin/order.master")
          |:&nbsp;
          span = order.master.full_name
        li.list-group-item
          span = I18n.t("activerecord.attributes.admin/order.services")
          |:&nbsp;
          - order.services.each do |service|
              p = service.title 
        li.list-group-item
          span = I18n.t("activerecord.attributes.admin/order.total_sum")
          |:&nbsp;
          span = order.total_sum
        li.list-group-item
          span = I18n.t("activerecord.attributes.admin/order.total_sum_with_discount")
          |:&nbsp;
          span = order.total_sum_with_discount
