.card.text-center
  .card-body
    h5.card-
      span = I18n.t("activerecord.attributes.administrator.id")
      |&nbsp;
      span = @administrator.id
  ul.list-group.list-group-flush
    li.list-group-item
      span = I18n.t("activerecord.attributes.administrator.last_name")
      |:&nbsp;
      span = @administrator.last_name      
    li.list-group-item
      span = I18n.t("activerecord.attributes.administrator.first_name")
      |:&nbsp;
      span = @administrator.first_name
    li.list-group-item
      span = I18n.t("activerecord.attributes.administrator.father_name")
      |:&nbsp;
      span = @administrator.father_name
    li.list-group-item
      span = I18n.t("activerecord.attributes.administrator.phone_number")
      |:&nbsp;
      span = @administrator.phone_number
    li.list-group-item
      span = I18n.t("activerecord.attributes.administrator.email")
      |:&nbsp;
      span = @administrator.email
    li.list-group-item
      span = I18n.t("activerecord.attributes.administrator.role")
      |:&nbsp;
      span = I18n.t("activerecord.attributes.administrator.roles.#{@administrator.role}")
    li.list-group-item
      span = I18n.t("activerecord.attributes.administrator.voucher")
      |:&nbsp;
      span = @administrator.voucher

