.card.text-center
  .card-body
    h5.card-
      span = I18n.t("activerecord.attributes.admin/administrator.id")
      |&nbsp;
      span = @administrator.id
  ul.list-group.list-group-flush
    li.list-group-item
      span = I18n.t("activerecord.attributes.admin/administrator.last_name")
      |:&nbsp;
      span = @administrator.last_name      
    li.list-group-item
      span = I18n.t("activerecord.attributes.admin/administrator.first_name")
      |:&nbsp;
      span = @administrator.first_name
    li.list-group-item
      span = I18n.t("activerecord.attributes.admin/administrator.father_name")
      |:&nbsp;
      span = @administrator.father_name
    li.list-group-item
      span = I18n.t("activerecord.attributes.admin/administrator.phone_number")
      |:&nbsp;
      span = @administrator.phone_number
    li.list-group-item
      span = I18n.t("activerecord.attributes.admin/administrator.email")
      |:&nbsp;
      span = @administrator.email
    li.list-group-item
      span = I18n.t("activerecord.attributes.admin/administrator.role")
      |:&nbsp;
      span = I18n.t("activerecord.attributes.admin/administrator.roles.#{@administrator.role}")
    li.list-group-item
      span = I18n.t("activerecord.attributes.admin/administrator.voucher")
      |:&nbsp;
      span = @administrator.voucher
  .card-body
    = link_to I18n.t('cocoon.defaults.edit'), edit_path_for(@administrator), method: :get, class: "btn btn-warning"
