.bg-light.clearfix.mb-3
  .float-right
    = link_to(bi_icon("plus-square", text: t("cocoon.defaults.add")), 
                                     new_path_for(@model), 
                                     class: "btn btn-secondary")
          
table.table
  thead.thead-dark
    tr
    - @model_attributes.each do |attribute|
      th scope="col"= I18n.t("activerecord.attributes.#{@model.name.split('::').last.downcase}.#{attribute}")
    th scope="col"= I18n.t('cocoon.defaults.actions')
  tbody
    - @model_items.each do |item|
          tr
          - @model_attributes.each do |attribute|
            th
              = item[attribute]
          th
            = render "layouts/admin/datatable_actions", model: item