- new_user = @user.new_record?
= simple_form_for @user do |f|
  .row
    .medium-4.columns
      = f.input :first_name
      = f.input :last_name
      = f.input :father_name
  .row
    .medium-12.columns.form__buttons
      = f.button :submit, t("simple_form.submit"), class: "button tiny submit-button"
      - if !new_user
        = link_to t("activerecord.attributes.user.password_reset"),
                  "edit_password_path(@user)",
                  class: "button tiny"
