p
  = @user.to_json
nav aria-label="breadcrumb"
  ol class="breadcrumb"
    li class="breadcrumb-item"
      = link_to "Edit profile", edit_user_registration_path, class: "navbar-link"
    li class="breadcrumb-item"
      = link_to "Logout", destroy_user_session_path, method: :delete, class: "navbar-link"
    li class="breadcrumb-item"
      = link_to "Edit profile", edit_user_registration_path, class: "navbar-link"
    li class="breadcrumb-item"
      = link_to "Logout", destroy_user_session_path, method: :delete, :class => "navbar-link"
    li class="breadcrumb-item"
      = link_to "Profile", '#persons_profile_path', class: "navbar-link"
    li class="breadcrumb-item"
      = link_to "Home", root_path, class: "navbar-link"
