.card style="width: 18rem;"
  .card-body
    h5.card-title
      = @user.full_name
  ul.list-group.list-group-flush
    li.list-group-item
      span = I18n.t("activerecord.attributes.user.phone_number")
      |:&nbsp;
      span = @user.phone_number
    li.list-group-item
      span = I18n.t("activerecord.attributes.user.role")
      |:&nbsp;
      span = I18n.t("roles.#{@user.role}")
    li.list-group-item
      span = I18n.t("activerecord.attributes.user.voucher")
      |:&nbsp;
      span = @user.voucher
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>