= simple_form_for @discount do |f|
  .row
    .medium-4.columns
      = f.input :title
      = f.input :description, as: :text
      = f.input :percent
      = f.input :start_date_at, as: :date, html5: true
      = f.input :end_date_at, as: :date, html5: true
  .row
    .medium-12.columns.form__buttons
      = f.button :submit, t("helpers.submit.submit"), class: "button tiny submit-button mt-3"
