.card.text-center
  .card-body
    h5.card-
      span = I18n.t("activerecord.attributes.admin/discount.id")
      |&nbsp;
      span = @discount.id
  ul.list-group.list-group-flush
    li.list-group-item
      span = I18n.t("activerecord.attributes.admin/discount.title")
      |:&nbsp;
      span = @discount.title      
    li.list-group-item
      span = I18n.t("activerecord.attributes.admin/discount.description")
      |:&nbsp;
      span = @discount.description
    li.list-group-item
      span = I18n.t("activerecord.attributes.admin/discount.percent")
      |:&nbsp;
      span = @discount.percent
    li.list-group-item
      span = I18n.t("activerecord.attributes.admin/discount.start_date_at")
      |:&nbsp;
      span = @discount.start_date_at
    li.list-group-item
      span = I18n.t("activerecord.attributes.admin/discount.end_date_at")
      |:&nbsp;
      span = @discount.end_date_at
