= simple_form_for @order do |f|
  .row
    .medium-4.columns
      = f.input :start_execution_at, as: :date, html5: true
      = f.input :end_execution_at, as: :date, html5: true
      = f.select :admin_master_id, @master_select_options, {}, class: "form-control mt-3 mb-3"
      = f.select :admin_customer_id, @customer_select_options, {}, class: "form-control mt-3 mb-3"
      = f.select :admin_discount_id, @discount_select_options, {}, class: "form-control mt-3 mb-3"
  .row
    .medium-12.columns.form__buttons
      = f.button :submit, t("helpers.submit.submit"), class: "button tiny submit-button"