= simple_form_for @order do |f|
  .row
    .medium-4.columns
      = f.input :start_execution_at, as: :date, html5: true
      = f.input :end_execution_at, as: :date, html5: true
      = f.association :master, include_blank: false, label_method: lambda { |master| "#{master.full_name}" }, class: "form-control mt-3 mb-3"
      = f.association :customer, include_blank: false, label_method: lambda { |customer| "#{customer.full_name}" }, class: "form-control mt-3 mb-3"
      = f.association :discount, include_blank: false, label_method: lambda { |discount| "#{discount.title}" } , class: "form-control mt-3 mb-3"
      = f.association :services, include_blank: false, input_html: { class: 'chosen-select' }
  .row
    .medium-12.columns.form__buttons
      = f.button :submit, t("simple_form.submit"), class: "button tiny submit-button mt-3"
