.card.text-center
  .card-body
    h5.card-title
      span = I18n.t("activerecord.attributes.admin/order.id")
      |&nbsp;
      span = @order.id
  ul.list-group.list-group-flush
    li.list-group-item
      span = I18n.t("activerecord.attributes.admin/order.start_execution_at")
      |:&nbsp;
      span = @order.start_execution_at      
    li.list-group-item
      span = I18n.t("activerecord.attributes.admin/order.end_execution_at")
      |:&nbsp;
      span = @order.end_execution_at
    li.list-group-item
      span = I18n.t("activerecord.attributes.admin/order.master")
      |:&nbsp;
      span = link_to @order.master.full_name, @order.master 
    li.list-group-item
      span = I18n.t("activerecord.attributes.admin/order.customer")
      |:&nbsp;
      span = link_to @order.customer.full_name, @order.customer 
    li.list-group-item
      span = I18n.t("activerecord.attributes.admin/order.discount")
      |:&nbsp;
      span = link_to discount_title(@order), @order.discount
    li.list-group-item
      span = I18n.t("activerecord.attributes.admin/order.services")
      |:&nbsp;
      - @order.services.each do |service|
          p = link_to service.title, service 
    li.list-group-item
      span = I18n.t("activerecord.attributes.admin/order.total_sum", currency: setting.currency)
      |:&nbsp;
      span = @order.total_sum
    li.list-group-item
      span = I18n.t("activerecord.attributes.admin/order.total_sum_with_discount", currency: setting.currency)
      |:&nbsp;
      span = @order.total_sum_with_discount
  .card-body
    = link_to I18n.t('cocoon.defaults.edit'), edit_path_for(@order), method: :get, class: "btn btn-warning"