.card.text-center
  .card-body
    h5.card-
      span = I18n.t("activerecord.attributes.service.id")
      |&nbsp;
      span = @service.id
  ul.list-group.list-group-flush
    li.list-group-item
      span = I18n.t("activerecord.attributes.service.title")
      |:&nbsp;
      span = @service.title      
    li.list-group-item
      span = I18n.t("activerecord.attributes.service.description")
      |:&nbsp;
      span = @service.description
    li.list-group-item
      span = I18n.t("activerecord.attributes.service.price")
      |:&nbsp;
      span = @service.price
