= simple_form_for ::Setting.new,method: :put, url: setting_path do |f|
  .row
    .medium-4.columns
      = f.text_field :title, value: ::Setting.title, class: "form-control"
      = f.number_field :vat, value: ::Setting.vat, class: "form-control"
      = f.text_field :currency, value: ::Setting.currency, class: "form-control"
      = f.text_field :company_name, value: ::Setting.company_name, class: "form-control"
      = f.text_field :iban, value: ::Setting.iban, class: "form-control"
      = f.text_field :payer_account_number,
                     value: ::Setting.payer_account_number,
                     class: "form-control"
      = f.text_area :admin_emails,
                       value: ::Setting.admin_emails.join("\n"),
                       class: "form-control"
  .row
    .medium-12.columns.form__buttons
      = f.button :submit, t("simple_form.submit"), class: "button tiny submit-button mt-3"
